~~NOTOC~~

====== Station Operations ======

===== Procedures =====

  * [[.procedure:station-operations|Station Operations Procedure]]


===== Instructions =====

  * [[.instruction:HNL-09328 - Station Evacuation]]
  * [[.instruction:HNL-09333 - Terrorist Threat]]
  * [[.instruction:HNL-09334 - Blue Light Station (BLS) Activation]]
  * [[.instruction:HNL-09336 - Injured Persons on The Mainline]]
  * [[.instruction:HNL-09340 - Passenger Trapped in Elevator Stations]]
  * [[.instruction:HNL-09407 - AFC Failures]]
  * [[.instruction:HNL-09411 - Elevator Failure at Stations]]
  * [[.instruction:HNL-09412 - Escalator Monitoring and Failure at Stations]]
  * [[.instruction:HNL-09415 - Implementing Skip-Stops Operation]]
  * [[.instruction:HNL-09417 - Handling PIS Failures]]
  * [[.instruction:HNL-09418 - Platform Screen Gates (PSGS) Failures]]
  * [[.instruction:HNL-09421 - Contingency Plan (Alternate Service Plan)]]
  * [[.instruction:HNL-09422 - Station Lighting Failure]]
  * [[.instruction:HNL-09432 - PSGS Broken Glass]]
  * [[.instruction:HNL-09434 - CCTV Failure]]
  * [[.instruction:HNL-09504 - Crowd Management]]
  * [[.instruction:HNL-09505 - Customer Service Duties]]
  * [[.instruction:HNL-09506 - Dealing with Contractors and Visitor Management in stations]]
  * [[.instruction:HNL-09507 - Dealing with Special Needs Passengers (Mobility Impaired Customers)]]
  * [[.instruction:HNL-09510 - Minimum Operating Conditions Station Checklist]]
  * [[.instruction:HNL-09516 - Start of Service]]
  * [[.instruction:HNL-09517 - Station Closure]]
  * [[.instruction:HNL-09523 - Roster]]
  * [[.instruction:HNL-09525 - Station Inspection]]
  * [[.instruction:HNL-09527 - Fault Reporting Process]]
  * [[.instruction:HNL-09532 - Dealing With Separation from Guardian]]
  * [[.instruction:HNL-09533 - Ticket Control]]
  * [[.instruction:HNL-09534 - Station Opening]]
  * [[.instruction:HNL-09559 - Monitoring Stations]]
  * [[.instruction:HNL-09560 - Personal Protective Equipment]]
  * [[.instruction:HNL-09561 - Closing Stations during revenue hours]]
  * [[.instruction:HNL-09564 - Public Address System Announcements]]
  * [[.instruction:HNL-09565 - Station Cards and Key management]]
  * [[.instruction:HNL-09567 - Dealing With Passenger Complaints]]
  * [[.instruction:HNL-09568 - Bus Replacement Service]]
  * [[.instruction:HNL-09569 - Adverse weather conditions]]
  * [[.instruction:HNL-09570 - Items Dropped onto the Tracks]]
  * [[.instruction:HNL-09588 - Accessing Lineside during commercial hours]]
  * [[.instruction:HNL-09607 - Communications]]
  * [[.instruction:HNL-09668 - Book in and out of stations]]
  * [[.instruction:HNL-09669 - Station Log Book entries]]


===== Forms =====

  * List of Forms

