~~NOTOC~~

====== Station Operations ======

===== Procedures =====

  * [[.procedure:station-operations|Station Operations Procedure]]
  * [[.procedure:station-operations-aa|Station Operations Procedure (AA)]]


===== Instructions =====

==== Normal Operations ====
  * [[.instruction:HNL-09741 - Book in and out of stations and Briefing]]
  * [[.instruction:HNL-09525 - Station Inspection]]
  * [[.instruction:HNL-09534 - Opening a Station]]
  * [[.instruction:HNL-09516 - Start of Service]]
  * [[.instruction:HNL-09565 - Station Cards and Key management]]
  * [[.instruction:HNL-09504 - Crowd Management]]
  * [[.instruction:HNL-09505 - Customer Service Duties]]
  * [[.instruction:HNL-09533 - Ticket Control]]
  * [[.instruction:HNL-09559 - Monitoring Stations]]
  * [[.instruction:HNL-09560 - Personal Protective Equipment]]
  * [[.instruction:HNL-09564 - Public Address System Announcements]]
  * [[.instruction:HNL-09569 - Adverse weather conditions]]
  * [[.instruction:HNL-09570 - Items Dropped onto the Tracks]]
  * [[occ:instruction:hnl-09527-fault-reporting-process|HNL-09527 - Fault Reporting Process]]
  * [[.instruction:HNL-09506 - Dealing with Contractors and Visitor Management in stations]]
  * [[.instruction:HNL-09507 - Dealing with Special Needs Passengers (Mobility Impaired Customers)]]
  * [[.instruction:HNL-09508 - Dealing with Unattended and Lost Items]]
  * [[.instruction:HNL-09532 - Dealing With Separation from Guardian]]
  * [[.instruction:HNL-09567 - Dealing With Passenger Complaints]]
  * [[.instruction:HNL-09327 - Dealing with Unwell Sick Passenger]]
  * [[.instruction:HNL-09332 - Medical Intervention in a Station or Train]]
  * [[.instruction:HNL-09523 - Roster]]
  * [[.instruction:HNL-09607 - Communications]]
  * [[.instruction:HNL-09517 - Station Closure]]
  * [[.instruction:HNL-09742 - Station Log Book entries]]
  * [[.instruction:HNL-09556 - Train Station Operator Relief and Replacement]]
  * [[train:instruction:hnl-xxxxx-train-attendant-terminating-trains-at-station]]


==== Degraded Operations ====
  * [[.instruction:HNL-09407 - AFC Failures]]
  * [[.instruction:HNL-09411 - Elevator Failure at Stations]]
  * [[.instruction:HNL-09412 - Escalator Monitoring and Failure at Stations]]
  * [[occ:instruction:HNL-09415 - Implementing Skip-Stops Operation]]
  * [[.instruction:HNL-09417 - Handling PIS Failures]]
  * [[.instruction:HNL-09418 - Platform Screen Gates (PSGS) Failures]]
  * [[occ:instruction:hnl-09421-contingency-plan-alternate-service-plan|HNL-09421 - Contingency Plan (Alternate Service Plan)]]
  * [[.instruction:HNL-09422 - Station Lighting Failure]]
  * [[occ:instruction:hnl-09425-handling-train-door-failures|HNL-09425 - Handling Train Door Failures]]
  * [[occ:instruction:hnl-09434-cctv-failure|HNL-09434 - CCTV Failure]]
  * [[.instruction:HNL-09510 - Minimum Operating Conditions Station Checklist]]
  * [[.instruction:HNL-09521 - Graffiti and Vandalism ]]
  * [[.instruction:HNL-09568 - Bus Replacement Service]]
  * [[ptw:instruction:hnl-09588-accessing-lineside-during-revenue-hours]]
  * [[station:instruction:hnl-09340-passenger-trapped-in-elevator-stations]]





==== Emergency Operations ====
  * [[.instruction:HNL-09324 - Fire or Smoke in Station Mainline]]
  * [[.instruction:HNL-09326 - Dealing with Security Alert]]
  * [[.instruction:HNL-09328 - Station Evacuation]]
  * [[.instruction:HNL-09331 Train Evacuation|HNL-09331 - Train Evacuation]]
  * [[.instruction:HNL-09333 - Terrorist Threat]]
  * [[occ:instruction:hnl-09334-blue-light-station-bls-activation|HNL-09334 - Blue Light Station (BLS) Activation]]
  * [[.instruction:HNL-09338 - Station Emergency Stop Activation]]
  * [[.instruction:HNL-09338 - Assault on Passenger or Staff]]
  * [[.instruction:HNL-09432 - PSGS Broken Glass]]
  * [[.instruction:HNL-09341 - Total Closure of the Metro]]
  * [[.instruction:HNL-09561 - Closing Stations during revenue hours]]


===== Forms =====

  * [[.instruction:HNL-09669 - Station Log Book Entries]]
  * [[.instruction:HNL-09676 - H.O.T Assessment Checklist]]
  * [[.instruction:HNL-09677 - Station Checklist and Record]]

