~~NOTOC~~

====== OCC Operations ======

===== Procedures =====

  * [[.procedure:occ-operations|OCC Operations Procedure]]


===== Instructions =====

==== Normal Operations ====
  * [[train:instruction:hnl-09529-train-inspection-preparation|HNL-09529 - Train Inspection /Preparation]]
  * [[.instruction:HNL-09679 - Train Initiation and Launching (from Yard)]]
  * [[.instruction:HNL-09543 - Track Possession Hand-back from Maintenance to OCC]]
  * [[.instruction:HNL-09516 - Start of Service]]
  * [[.instruction:HNL-09502 - Book In and Out of OCC and Briefing]]
  * [[.instruction:HNL-09506 - Dealing with Contractors]]
  * [[.instruction:HNL-09523 - Rostering]]
  * [[.instruction:HNL-09527 - Fault Reporting Process]]
  * [[.instruction:HNL-09542 - Contractor and Visitor Management in OCC]]
  * [[.instruction:HNL-09548 - Track Possession Hand-over from OCC to Maintenance]]
  * [[.instruction:HNL-09554 - On Board Monitoring]]
  * [[.instruction:HNL-09668 - Managing Schedule Driven AUTO Trains]]
  * [[.instruction:HNL-09518 - OCC Controller Log Book Entries & OCC Log]]
  * [[.instruction:HNL-09520 - End of Service]]


==== Degraded Operations ====
  * [[.instruction:HNL-09323 - Activation of Emergency Egress Device]]
  * [[.instruction:HNL-09330 - Structure Strikes]]
  * [[.instruction:HNL-09408 - Imposing or Withdrawing TSR]]
  * [[.instruction:HNL-09410 - ATS Failure]]
  * [[.instruction:HNL-09415 - Implementing Skip-Stops Operation]]
  * [[.instruction:HNL-09417 - PIS Failure]]
  * [[.instruction:HNL-09421 - Contingency Plan (Alternate Service Plan)]]
  * [[.instruction:HNL-09423 - SCADA Failures]]
  * [[.instruction:HNL-09428 - TWC Failure]]
  * [[.instruction:HNL-09430 - AFO II C Failure]]
  * [[.instruction:HNL-09431 - PF Track Circuit Failure]]
  * [[.instruction:HNL-09434 - CCTV Failure]]
  * [[.instruction:HNL-09510 - Minimum Operating Conditions]]
  * [[train:instruction:HNL-09547 Manual Train Operation|HNL-09547 - Manual Train Operation]]
  * [[.instruction:HNL-09549 - Implementing Short Turnback Operation]]
  * [[.instruction:HNL-09550 - Implementing Shuttle Operation]]
  * [[.instruction:HNL-09553 - Handling Loss of Radio Communications]]
  * [[.instruction:HNL-09334 - Blue Light Station (BLS) Activation]]
  * [[.instruction:HNL-09337 - Train Rescue by Means of Service Vehicles]]
  * [[.instruction:HNL-09401 - Manual Switch Operation]]
  * [[.instruction:HNL-09406 - AF-902 Track Circuit Failure]]
  * [[.instruction:HNL-09414 - Microlok Failures]]
  * [[.instruction:HNL-09416 - Handling Train Failures]]
  * [[.instruction:HNL-09420 - Traction Power Failure]]
  * [[.instruction:HNL-09425 - Handling Train Door Failures]]
  * [[.instruction:HNL-09433 - Vehicle ATC (MicroCab II) System Failure]]
  * [[.instruction:HNL-09551 - Handling Telecommunication Failures]]
  * [[.instruction:HNL-09552 - Handling ICCS Workstation Failures]]
  * [[.instruction:HNL-09678 - Handling PIO Workstation Failures]]



==== Emergency Operations ====
  * [[.instruction:HNL-09309 - Response to Collision or Derailment]]
  * [[.instruction:HNL-09320 - Unauthorized Person Trackside]]
  * [[.instruction:HNL-09325 - OCC Evacuation]]
  * [[.instruction:HNL-09326 - Dealing with Security Alert]]
  * [[.instruction:HNL-09331 - Train Evacuation]]
  * [[.instruction:HNL-09338 - Station Emergency Stop Activation]]
  * [[.instruction:HNL-09341 - Total Closure of the Metro]]
  * [[.instruction:HNL-09513 - Use of Grounding Straps]]
  * [[.instruction:HNL-09515 - Access To Emergency Walkway]]
  * [[.instruction:HNL-09524 - Special Train Runs]]
  * [[ptw:instruction:hnl-09588-accessing-lineside-during-revenue-hours|HNL-09588 - Accessing Lineside during revenue hours]]
  * [[hsqe:emergency-management:instruction:hnl-09310-fire-and-smoke-on-a-train|]]


===== Forms =====

  * [[.form:HNL-09512 - Train Handover Between Operations and Maintenance Form]]
  * [[.form:HNL-09514 - OCC Operators Handover Form]]
  * [[.form:HNL-XXXXX - OCC Book In Briefing Form]]

