~~NOTOC~~

====== Emergency Management Plan ======

===== Plans / Policies / Procedures =====

  * [[.procedure:HNL-09007 Emergency Management Plan|]]
  * [[.procedure:HNL-09300 Emergency Action Plan|HNL-09300 Emergency Action Plan MSF / ROC]]
  * [[.procedure:HNL-09314 First Responder Manual|]]
  * [[.procedure:HNL-09626 Fire Life and Safety Procedure|]]
  * [[.procedure:HNL-09722 O & M Provider Emergency Action Plan|]]


\\ 

===== Instructions =====

  * [[.instruction:HNL-09324 - Fire and Smoke in Stations and Mainline]]
  * [[.instruction:HNL-09310 - Fire and Smoke on a Train]]
  * [[.instruction:HNL-09696 - Threatening Behavior]]
  * [[.instruction:HNL-09333 - Terrorism Threat]]
  * [[.instruction:HNL-09695 - Suspicious Packages]]
  * [[.instruction:HNL-09691 - Nuclear Incident or Attack]]
  * [[.instruction:HNL-09681 - Chemical Spill]]
  * [[.instruction:HNL-09654 Power Failure|HNL-09654 - Power Failure]]
  * [[.instruction:HNL-09680 - Active Shooter]]
  * [[.instruction:HNL-09307 - Earthquake and Tsunami]]
  * [[.instruction:HNL-09312 - Severe Weather]]
  * [[.instruction:HNL-09656 - Medical Emergency]]
  * [[.instruction:HNL-09325 - OCC Evacuation]]
  * [[.instruction:HNL-09328 - Station Evacuation]]
  * [[.instruction:HNL-09331 - Train Evacuation ]]
  * [[.instruction:HNL-09686 - Fire Awareness]]
  * [[.instruction:HNL-09687 - General Evacuation ]]
  * [[occ:instruction:hnl-09319-handling-defective-or-broken-rail]]
  * [[occ:instruction:HNL-09320 - Unauthorized Person Trackside]]
  * [[occ:instruction:hnl-09309-response-to-collision-or-derailment]]
  * [[occ:instruction:hnl-09326-dealing-with-security-alert]]
  * [[occ:instruction:hnl-09335-central-emergency-stop]]
  * [[occ:instruction:hnl-09338-station-emergency-stop-activation]]
  * [[occ:instruction:hnl-09341-total-closure-of-the-metro]]
  * [[occ:instruction:hnl-09409-transfer-from-primary-to-backup-occ]]
  * [[occ:instruction:hnl-09515-access-to-emergency-walkway]]
  * [[train:instruction:hnl-09329-train-rescue-by-means-of-another-train]]
  * [[occ:instruction:hnl-09334-blue-light-station-bls-activation]]
  * [[station:instruction:hnl-09338-assault-on-passenger-or-staff]]
  * [[station:instruction:hnl-09432-psgs-broken-glass]]
  * [[station:instruction:hnl-09561-closing-stations-during-revenue-hours]]
  * [[occ:instruction:hnl-09323-activation-of-emergency-egress-device]]
  * [[occ:instruction:hnl-09337-train-rescue-by-means-of-service-vehicles]]




















\\ 

===== Forms =====

  * [[.form:HNL-09657 Telephone Tree]]

